{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 2062,
  "lineage": "4d24a5a1-86bf-f537-2444-e4e5d9afdff6",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:536176198371:internet-gateway/igw-0d438b511117e2e68",
            "id": "igw-0d438b511117e2e68",
            "owner_id": "536176198371",
            "tags": {
              "Environment": "demo",
              "ManagedBy": "terraform",
              "Name": "stratium-demo-vpc",
              "Project": "Stratium",
              "eks_cluster": "stratium-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "ManagedBy": "terraform",
              "Name": "stratium-demo-vpc",
              "Project": "Stratium",
              "eks_cluster": "stratium-demo"
            },
            "timeouts": null,
            "vpc_id": "vpc-0689f3a5ae6a625fb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:536176198371:subnet/subnet-04bb9ffc70d86f0ca",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.60.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04bb9ffc70d86f0ca",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "536176198371",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "demo",
              "ManagedBy": "terraform",
              "Name": "stratium-demo-vpc-public-us-east-2a",
              "Project": "Stratium",
              "eks_cluster": "stratium-demo",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Environment": "demo",
              "ManagedBy": "terraform",
              "Name": "stratium-demo-vpc-public-us-east-2a",
              "Project": "Stratium",
              "eks_cluster": "stratium-demo",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0689f3a5ae6a625fb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:536176198371:subnet/subnet-0f1313f8bb93bdfbf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.60.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f1313f8bb93bdfbf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "536176198371",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "demo",
              "ManagedBy": "terraform",
              "Name": "stratium-demo-vpc-public-us-east-2b",
              "Project": "Stratium",
              "eks_cluster": "stratium-demo",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Environment": "demo",
              "ManagedBy": "terraform",
              "Name": "stratium-demo-vpc-public-us-east-2b",
              "Project": "Stratium",
              "eks_cluster": "stratium-demo",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0689f3a5ae6a625fb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:536176198371:vpc/vpc-0689f3a5ae6a625fb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.60.0.0/16",
            "default_network_acl_id": "acl-00fdbeab400ec62d3",
            "default_route_table_id": "rtb-0ee6d2f1c9a2c94fa",
            "default_security_group_id": "sg-06c471377777a9b13",
            "dhcp_options_id": "dopt-04f0bb41e78837780",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0689f3a5ae6a625fb",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ee6d2f1c9a2c94fa",
            "owner_id": "536176198371",
            "tags": {
              "Environment": "demo",
              "ManagedBy": "terraform",
              "Name": "stratium-demo-vpc",
              "Project": "Stratium",
              "eks_cluster": "stratium-demo"
            },
            "tags_all": {
              "Environment": "demo",
              "ManagedBy": "terraform",
              "Name": "stratium-demo-vpc",
              "Project": "Stratium",
              "eks_cluster": "stratium-demo"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
